# LabLink

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/br/lablink/: APIApplication.java
src/main/java/br/lablink/bean/: LoginBean.java
src/main/java/br/lablink/bean/cliente/: CadastroClienteWebBean.java  ConsultarClienteWebBean.java
src/main/java/br/lablink/config/: ObjectMapperContextResolver.java
src/main/java/br/lablink/exception/: BusinessException.java  EntityNotFoundException.java
src/main/java/br/lablink/model/dto/: LoginDTO.java  RoleDTO.java  UsuarioDTO.java
src/main/java/br/lablink/model/dto/cliente/: CadastroClienteDTO.java  FiltroClienteDTO.java  ResultadoClienteDTO.java
src/main/java/br/lablink/model/dto/rest/: LoginRestDTO.java  UsuarioRestDTO.java
src/main/java/br/lablink/model/entities/: Cliente.java  Role.java  Usuario.java
src/main/java/br/lablink/model/entities/enums/: TipoPessoaEnum.java
src/main/java/br/lablink/repository/: ClienteRepository.java  GenericRepository.java  UsuarioRepository.java
src/main/java/br/lablink/repository/factory/: EntityManagerFactory.java
src/main/java/br/lablink/security/: AuthenticationFilter.java  Authorize.java  CustomEnvironmentLoaderListener.java  Segredo.java  ShiroRealm.java  UserAuthenticationToken.java
src/main/java/br/lablink/service/: ClienteService.java  UsuarioService.java
src/main/java/br/lablink/service/validador/: ClienteValidador.java
src/main/java/br/lablink/utils/: CpfCnpjUtil.java  MessageUtils.java  StringUtils.java
src/main/resources/: create.sql
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
src/main/webapp/WEB-INF/template/: main.xhtml  navbar.xhtml  template.xhtml
src/main/webapp/protected/: inicial.xhtml  manutencao.xhtml
src/main/webapp/protected/cliente/: cadastrar.xhtml  consultar-cliente.xhtml
src/main/webapp/resources/css/: cliente.css  style.css
